http {

    upstream all {
        server 18.219.50.132:3000;
        server 3.134.244.148:3000;
    }
    server {
        listen 3000;

        location /loaderio-aea08ae5215329086dd8747b0d6415e0/ {
          return 200 'loaderio-aea08ae5215329086dd8747b0d6415e0';
        }
        location / {
            proxy_pass http://all/;
        }
    }
}

events { }
