http {

    upstream all {
        server 18.219.50.132:3000;
        server 3.134.244.148:3000;
    }
    server {
        listen 3052;
        location / {
            proxy_pass http://all/;
        }
    }
}

events { }