http {
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=60m use_temp_path=off;

    upstream all {
        least_conn;
        keepalive 500;
        server 18.219.50.132:3000;
        server 3.134.244.148:3000;
    }
    server {
        listen 3000;
<<<<<<< HEAD

        location /loaderio-aea08ae5215329086dd8747b0d6415e0/ {
          return 200 'loaderio-aea08ae5215329086dd8747b0d6415e0';
=======
        gzip on;
        location /loaderio-eec1cf6294c62e3dca85fbea5973bb91/ {
            return 200 'loaderio-eec1cf6294c62e3dca85fbea5973bb91';
>>>>>>> 4c3a2c4b1f04b97cb7966b4e2665a13365eeb719
        }
        location / {
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_pass http://all/;
            
            proxy_cache my_cache;
            proxy_cache_valid any 10m;
            add_header X-Cache-Status $upstream_cache_status;
        }
    }
}

events { }
