http {

    upstream all {
        18.118.129.65:3000;
        3.15.155.236:3000;
    }
    server {
        listen 3052;
        location / {
            proxy_pass http://all/;
        }
    }
}

events { }